# #836

![](https://voidtech.cn/i/2022/11/29/nu6akl.png)

[TOC]{type:"ul",level:[1,2]}

## B XOR = Average
此题要求构造异或值为平均值
分
- 只因数情况
均为等值即可
- 偶数情况
构造一个1 2 ... 2 3的数列即可

## C Almost All Multiples
hint1. n 是 x 的倍数时有解
hint2. x以前的数字填入$a_i = i$即可
hint3. 从[x+1,n-1]中找出y填入x，满足y=?x && n=?y

## [D Range = √Sum](https://codeforces.com/contest/1758/problem/D)

推导：令平均数为x，则有
$$r - l = x = \sqrt(\sum_{i=l}^r a_i)$$
- 当n为偶数，则令$l=\frac12  n,r=\frac32 n$,取走[l,r]区间的除了n的所有数字，其和正好为$n^2$
- 当n为奇数，构造一个以n为中心的n数列，此时r-l=n-1.但此nn数列恒大于$n^2$ != $(n-1)^2$，故构造$(n+1)^2$数列，则需令$\sum{}a_i$ == $(n+1)^2$。操作如下：
    1. 扩大max缩小min使Δ等于n+1，sum等于$n^2$
    2. 整个数列+2，Δ不变，sum等于$n^2 + 2n$
    3. 任意中间数+1 ，sum即等于$n^2 + 2n + 1$

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int _;

int n;

void solve()
{
    cin >> n;
    if (!(n & 1))
    {
        int l = n / 2;
        int r = 3 * n / 2;
        for (int i = l; i <= r; i++)
        {
            if (i == n)
                continue;
            cout << i << ' ';
        }
        cout << '\n';
        return;
    }
    else
    {
        int l = n / 2 + 3;
        int r = n / 2 + 3 + n;
        for (int i = 1, idx = l; i <= n; i++, idx++)
        {
            if (i == 1)
                cout << idx - 1 << ' ';
            else if (i == n - 1 || i == n)
                cout << idx + 1 << ' ';
            else
                cout << idx << ' ';
        }
        cout << '\n';
        return;
    }
}

int main()
{
    // ios::sync_with_stdio(false),cin.tie(0);
    cin >> _;
    while (_--)
        solve();
    return 0;
}
```

## [E Tick, Tock](https://codeforces.com/contest/1758/problem/E)

对于同一行的两个不是的位置,这两列操作次数的差值一定是这两个数字的差值,可以用带权并查集维护这种关系(或者像题解中建图然后dfs一遍)来判断是否发生冲突,冲突则答案为.此外如果一行都是空的,因为可以整列操作所以这一列的取值可以任意整体增减一个数.答案就是
$$h^{连通块个数+空行数-1}$$

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int _;

const int MOD = 1e9 + 7;

int mul(int a, int b) { return (1LL * a * b) % MOD; }

int binpow(int a, int b)
{
    int res = 1;
    while (b > 0)
    {
        if (b & 1)
            res = mul(res, a);
        a = mul(a, a);
        b >>= 1;
    }
    return res;
}

const int N = 2e5;
int h, ans[N];
vector<array<int, 2>> e[N];
bool ok;

void dfs(int c, int x)
{
    ans[c] = x;
    for (auto i : e[c])
    {
        if (ans[i[0]] == -1)
            dfs(i[0], (x + i[1]) % h);
        else if ((x + i[1]) % h != ans[i[0]])
            ok = false;
    }
}

void solve()
{
    int n, m, cmp = 0, emp_cnt = 0;
    cin >> n >> m >> h;
    vector<vector<int>> a(n, vector<int>(m));
    ok = true;
    for (int i = 0; i < n; ++i)
    {
        e[i].clear();
        ans[i] = -1;
        for (int j = 0; j < m; ++j)
            cin >> a[i][j];
    }
    for (int j = 0; j < m; ++j)
    {
        int last = -1;
        bool all_empty = true;
        for (int i = 0; i < n; ++i)
            if (a[i][j] != -1)
            {
                if (last != -1)
                {
                    e[last].push_back({i, (a[i][j] - a[last][j] + h) % h});
                    e[i].push_back({last, (a[last][j] - a[i][j] + h) % h});
                }
                last = i;
                all_empty = false;
            }
        emp_cnt += all_empty;
    }
    for (int i = 0; i < n; ++i)
        if (ans[i] == -1)
        {
            ++cmp;
            dfs(i, 0);
        }
    cout << binpow(h, cmp - 1 + emp_cnt) * ok << "\n";
}

int main()
{
    // ios::sync_with_stdio(false),cin.tie(0);
    cin >> _;
    while (_--)
        solve();
    return 0;
}
```
